Ivoz\Provider\Domain\Model\DestinationRate\Name:
  type: embeddable
  fields:
    en:
      type: string
      nullable: false
      length: 55
      options:
        fixed: false
      column: name_en
    es:
      type: string
      nullable: false
      length: 55
      options:
        fixed: false
      column: name_es
